{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "foyer.json": {
            "scale": 2.7787499999999996,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 673.6842105263158,
                "y": 3043.8146648672973
            }
        },
        "foyer.json#Lichtburg_Foyer-skalliert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "foyer.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "lightcastle.json": {
            "scale": 0.95,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 430.5263157894737,
                "y": 356.8421052631578
            }
        },
        "lightcastle.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lightcastle.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room1.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 153.33333333333334,
                "y": 155.66666666666669
            }
        },
        "room1.json#[Base]BaseChip_pipo": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room2.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 94.66666666666669,
                "y": 264.66666666666663
            }
        },
        "room2.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/Mischa/github/Bilder_einer_Ausstellung/lightcastle/tiles",
    "openFiles": [
    ],
    "project": "Lichtburg.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "foyer.json",
        "room1.json",
        "room2.json"
    ],
    "tileset.embedInMap": true
}
