{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "foyer.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ballett_Kuechlein.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 497.78375651589056,
                "y": 400.1210694467799
            }
        },
        "Ballett_Kuecklein-Aktivbeitrag.json": {
            "scale": 0.873532196969697,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.2610439590222,
                "y": 290.77348365765084
            }
        },
        "Ballett_Kuecklein-Aktivbeitrag.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein-Aktivbeitrag.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein-Aktivbeitrag.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 514.3568185639818,
                "y": 490.0891205649908
            }
        },
        "Ballett_Kuecklein.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ballett_Kuecklein.json#[Base]BaseChip_pipo": {
            "scaleInDock": 0.75
        },
        "foyer.json": {
            "scale": 0.9023200757575758,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 525.8666106942331,
                "y": 260.43973343128505
            }
        },
        "foyer.json#Infotafel_text_skaliert": {
            "scaleInDock": 1
        },
        "foyer.json#Lichtburg_Foyer-skalliert": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "foyer.json#[Base]BaseChip_pipo": {
            "scaleInDock": 0.5
        },
        "lightcastle.json": {
            "scale": 0.95,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 284.7368421052632,
                "y": 301.0526315789474
            }
        },
        "lightcastle.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "lightcastle.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room1.json": {
            "scale": 2.0068749999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 264.83961382746816,
                "y": 271.56649018997206
            }
        },
        "room1.json#Ochsenwagen-10Kacheln": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room1.json#[Base]BaseChip_pipo": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room2.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.33333333333331,
                "y": 159.99999999999997
            }
        },
        "room2.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vorlage.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 497.7837565158904,
                "y": 336.1964015469985
            }
        },
        "vorlage.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "vorlage.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "W:/github/Bilder_einer_Ausstellung/lightcastle/tiles/Ballett_der_Kuecklein",
    "map.height": 25,
    "map.lastUsedFormat": "json",
    "map.width": 32,
    "openFiles": [
        "lightcastle.json",
        "room2.json",
        "foyer.json"
    ],
    "project": "Lichtburg.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Ballett_Kuecklein-Aktivbeitrag.json",
        "Ballett_Kuecklein.json",
        "vorlage.json",
        "room1.json",
        "room2.json",
        "Ballett_Kuechlein.json",
        "lightcastle.json",
        "foyer.json"
    ],
    "tileset.embedInMap": true
}
