{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "room1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Altes Schloss.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 497.7837565158904,
                "y": 333.82882125441404
            }
        },
        "Altes Schloss.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Altes Schloss.json#Schottland_Schloss_skaliert": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Altes Schloss.json#[Base]BaseChip_pipo": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Altes_Schloss.json": {
            "scale": 0.873532196969697,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 191.75023036478945,
                "y": 115.62252696623125
            }
        },
        "Altes_Schloss.json#Infotafel_Schloss_skaliert": {
            "scaleInDock": 1
        },
        "Altes_Schloss.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Altes_Schloss.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Altes_Schloss.json#Schottland_Schloss_skaliert": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "Altes_Schloss.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "Ballett_Kuechlein.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 497.78375651589056,
                "y": 400.1210694467799
            }
        },
        "Ballett_Kuecklein-Aktivbeitrag.json": {
            "scale": 0.873532196969697,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 496.2610439590222,
                "y": 291.918261152366
            }
        },
        "Ballett_Kuecklein-Aktivbeitrag.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein-Aktivbeitrag.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein-Aktivbeitrag.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json": {
            "scale": 0.9008300781249999,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 512.3052739985908,
                "y": 288.62268957667084
            }
        },
        "Ballett_Kuecklein.json#Infotafel": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json#Kostuementwurf_Hartmann_skaliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ballett_Kuecklein.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json#[Base]BaseChip_pipo": {
            "scaleInDock": 0.75
        },
        "foyer.json": {
            "scale": 0.9023200757575758,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 278.7259274807157,
                "y": 238.27464973500548
            }
        },
        "foyer.json#Infotafel_text_skaliert": {
            "scaleInDock": 1
        },
        "foyer.json#Lichtburg_Foyer-skalliert": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "foyer.json#[Base]BaseChip_pipo": {
            "scaleInDock": 0.5
        },
        "lightcastle.json": {
            "scale": 0.95,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 367.8947368421052,
                "y": 304.2105263157895
            }
        },
        "lightcastle.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "lightcastle.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room1.json": {
            "scale": 2.0068749999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 147.24384926814082,
                "y": 271.0682030520088
            }
        },
        "room1.json#Ochsenwagen-10Kacheln": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room1.json#[Base]BaseChip_pipo": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room2.json": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 160.33333333333331,
                "y": 160
            }
        },
        "room2.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vorlage.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 497.7837565158904,
                "y": 336.1964015469985
            }
        },
        "vorlage.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "vorlage.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "W:/github/Bilder_einer_Ausstellung/lightcastle/tiles/Altes Schloss",
    "map.height": 25,
    "map.lastUsedFormat": "json",
    "map.width": 32,
    "openFiles": [
        "room1.json"
    ],
    "project": "Lichtburg.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Ballett_Kuecklein.json",
        "Altes_Schloss.json",
        "vorlage.json",
        "Ballett_Kuecklein-Aktivbeitrag.json",
        "foyer.json",
        "lightcastle.json",
        "Altes Schloss.json",
        "room2.json",
        "room1.json",
        "Ballett_Kuechlein.json"
    ],
    "tileset.embedInMap": true
}
