{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Ballett_Kuecklein.json",
    "expandedProjectPaths": [
        ".",
        "Pipoya RPG Tileset 32x32"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Altes Schloss.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 497.7837565158904,
                "y": 333.82882125441404
            }
        },
        "Altes Schloss.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Altes Schloss.json#Schottland_Schloss_skaliert": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Altes Schloss.json#[Base]BaseChip_pipo": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Altes_Schloss.json": {
            "scale": 0.873532196969697,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 507.13643015881615,
                "y": 64.10753970404903
            }
        },
        "Altes_Schloss.json#Infotafel_Schloss_skaliert": {
            "scaleInDock": 1
        },
        "Altes_Schloss.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Altes_Schloss.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Altes_Schloss.json#Schottland_Schloss_skaliert": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "Altes_Schloss.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "Altes_Schloss.json#neuSchlossbreite640": {
            "scaleInDock": 1
        },
        "Ballett_Kuechlein.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 497.78375651589056,
                "y": 400.1210694467799
            }
        },
        "Ballett_Kuecklein-Aktivbeitrag.json": {
            "scale": 0.873532196969697,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 496.2610439590222,
                "y": 291.918261152366
            }
        },
        "Ballett_Kuecklein-Aktivbeitrag.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein-Aktivbeitrag.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein-Aktivbeitrag.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json": {
            "scale": 0.9008300781249999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 508.97501219578294,
                "y": 291.9529513794786
            }
        },
        "Ballett_Kuecklein.json#Infotafel": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json#Infotafel_Ballett_skalliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json#Infotafelskaliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json#Kostuementwurf_Hartmann_skaliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ballett_Kuecklein.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ballett_Kuecklein.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json#[Base]BaseChip_pipo": {
            "scaleInDock": 0.75
        },
        "Blauer_Salon.json": {
            "scale": 0.8492424242424241,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 495.14719000892075,
                "y": 335.5932203389831
            }
        },
        "Blauer_Salon.json#Lichtburg_09-08-03_pano_6332-1024x577 Blauer Salon": {
            "scaleInDock": 1
        },
        "Blauer_Salon.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Gnom.json": {
            "scale": 0.8492424242424241,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 538.7154326494202,
                "y": 357.9661016949153
            }
        },
        "Gnom.json#Gnom_skaliert": {
            "scaleInDock": 1
        },
        "Gnom.json#Infotafel_Gnom_skaliert": {
            "scaleInDock": 1
        },
        "Gnom.json#Infotafel_Gnom_skaliert_neu": {
            "scaleInDock": 1
        },
        "Gnom.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Gnom.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1
        },
        "Gnom.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Gnom.json#neuSchlossbreite640": {
            "scaleInDock": 1
        },
        "Gnom_neu.json": {
            "scale": 0.8492424242424241,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 294.3800178412132,
                "y": 1862.8367528991976
            }
        },
        "Gnom_neu.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Gnomneu.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1498,
                "y": 976
            }
        },
        "Gnomneu.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Neu_Altes_Schloss.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 498.3756515890366,
                "y": 336.1964015469985
            }
        },
        "Neu_Altes_Schloss.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Neu_Altes_Schloss.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "Neu_Altes_Schloss.json#neuSchlossbreite640": {
            "scaleInDock": 0.25
        },
        "Neuvorlage.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 498.3756515890366,
                "y": 336.1964015469985
            }
        },
        "Neuvorlage.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Neuvorlage.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "Promenade.json": {
            "scale": 0.5500589622641509,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 839.0009647336266,
                "y": 496.31042984242697
            }
        },
        "Promenade.json#Infotafel_Promenade_1_skaliert": {
            "scaleInDock": 1
        },
        "Promenade.json#Infotafel_Promenade_skaliert": {
            "scaleInDock": 1
        },
        "Promenade.json#Modest_Músorgski,_por_Iliá_Repin_skaliert": {
            "scaleInDock": 1
        },
        "Promenade.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1
        },
        "Promenade.json#Mussorgsky_Bildunterschrift_skaliert": {
            "scaleInDock": 1
        },
        "Promenade.json#Staffeleil_text_skaliert": {
            "scaleInDock": 1
        },
        "Promenade.json#Viktor_Hartmann_skaliert": {
            "scaleInDock": 1
        },
        "Promenade.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "Promenade_1.json": {
            "scale": 0.8492424242424241,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 522.2301516503123,
                "y": 439.21498661909015
            }
        },
        "Promenade_1.json#Infotafel_Promenade_1_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_1.json#Modest_Músorgski,_por_Iliá_Repin_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_1.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_1.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Promenade_2.json": {
            "scale": 0.8492424242424241,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 509.27743086529887,
                "y": 241.39161462979484
            }
        },
        "Promenade_2.json#Infotafel Raum Promenade 2 skaliert": {
            "scaleInDock": 1
        },
        "Promenade_2.json#Infotafel_Promenade_1_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_2.json#Maurice_Ravel_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_2.json#Modest_Músorgski,_por_Iliá_Repin_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_2.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_2.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "Promenade_Aktivbeitrag.json": {
            "scale": 0.5500589622641509,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 827.1840497373781,
                "y": 719.922821309894
            }
        },
        "Promenade_Aktivbeitrag.json#Infotafel_Promanade_Aktivbeitrag": {
            "scaleInDock": 1
        },
        "Promenade_Aktivbeitrag.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_Aktivbeitrag.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "Promenade_Ravel.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 662.6666666666667,
                "y": 512
            }
        },
        "Promenade_Ravel.json#InfotafelRavelskaliert": {
            "scaleInDock": 1
        },
        "Promenade_Ravel.json#Infotafel_Promenade_1_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_Ravel.json#Maurice_Ravel_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_Ravel.json#Modest_Músorgski,_por_Iliá_Repin_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_Ravel.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Promenade_Ravel.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "Promenade_neu.json": {
            "scale": 0.8492424242424241,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 523.9964317573597,
                "y": 485.13826940231945
            }
        },
        "Promenade_neu.json#Infotafel_Promenade_1_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_neu.json#Modest_Músorgski,_por_Iliá_Repin_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_neu.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1
        },
        "Promenade_neu.json#[Base]BaseChip_pipo": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Schloss.json": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 344,
                "y": 71
            }
        },
        "Schloss.json#Infotafel_Gnom_skaliert": {
            "scaleInDock": 1
        },
        "Schloss.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Schloss.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1
        },
        "Schloss.json#Schottland_Schlossbreite704": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Schloss.json#[Base]BaseChip_pipo": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Schloss.json#neuInfotafel_Schlossbreite128": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Schloss.json#neuSchlossbreite640": {
            "scaleInDock": 1
        },
        "foyer.json": {
            "scale": 0.95,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 516.3157894736843,
                "y": 320
            }
        },
        "foyer.json#Ausgang_skaliert": {
            "scaleInDock": 1
        },
        "foyer.json#Infotafel_text_skaliert": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "foyer.json#Lichtburg_Foyer-09-08-03_6356-1024x681": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "foyer.json#Lichtburg_Foyer-skalliert": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "foyer.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lightcastle.json": {
            "scale": 0.95,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 420.5263157894737,
                "y": 308.42105263157896
            }
        },
        "lightcastle.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "lightcastle.json#[Base]BaseChip_pipo": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "room1.json": {
            "scale": 2.0068749999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.95017128620373,
                "y": 239.67611336032397
            }
        },
        "room1.json#Ochsenwagen-10Kacheln": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room1.json#[Base]BaseChip_pipo": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room2.json": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 160.33333333333331,
                "y": 160
            }
        },
        "room2.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vorlage.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 498.3756515890366,
                "y": 336.1964015469985
            }
        },
        "vorlage.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "vorlage.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "vorlage22x10.json": {
            "scale": 1.218478260869565,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 343.0508474576272,
                "y": 351.2578055307761
            }
        },
        "vorlage22x10.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "vorlage22x10.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "vorlage22x10.json#neuSchlossbreite640": {
            "scaleInDock": 1
        },
        "vorlagealt.json": {
            "scale": 0.8492424242424241,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 494.5584299732383,
                "y": 335.5932203389831
            }
        },
        "vorlagealt.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "vorlagealt.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "vorlageklein.json": {
            "scale": 1.3345238095238094,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.228367528992,
                "y": 160.35682426404998
            }
        },
        "vorlageklein.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "vorlageklein.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "W:/github/Bilder_einer_Ausstellung/lightcastle/tiles/Foyer",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.width": 20,
    "openFiles": [
        "Ballett_Kuecklein.json"
    ],
    "project": "Lichtburg.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "lightcastle.json",
        "Gnom.json",
        "Promenade.json",
        "Ballett_Kuecklein.json",
        "Blauer_Salon.json",
        "Promenade_Aktivbeitrag.json",
        "Schloss.json",
        "Promenade_Ravel.json",
        "foyer.json",
        "vorlage22x10.json",
        "Gnom_neu.json",
        "Promenade_neu.json"
    ],
    "tileset.embedInMap": true
}
