{
    "activeFile": "room2.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "foyer.json": {
            "scale": 0.9023200757575758,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 509.2427979220234,
                "y": 322.5019677808679
            }
        },
        "foyer.json#Lichtburg_Foyer-skalliert": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "foyer.json#[Base]BaseChip_pipo": {
            "scaleInDock": 0.5
        },
        "lightcastle.json": {
            "scale": 0.95,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 363.6842105263157,
                "y": 303.1578947368421
            }
        },
        "lightcastle.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lightcastle.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room1.json": {
            "scale": 2.0068749999999995,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 159.7010277172221,
                "y": 239.67611336032394
            }
        },
        "room1.json#Ochsenwagen-10Kacheln": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room1.json#[Base]BaseChip_pipo": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room2.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 168.99999999999997,
                "y": 160.66666666666666
            }
        },
        "room2.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "W:/github/Bilder_einer_Ausstellung/lightcastle/tiles",
    "openFiles": [
        "lightcastle.json",
        "room1.json",
        "room2.json",
        "foyer.json"
    ],
    "project": "Lichtburg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "lightcastle.json",
        "room1.json",
        "foyer.json",
        "room2.json"
    ],
    "tileset.embedInMap": true
}
