{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "foyer.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Altes Schloss.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 497.7837565158904,
                "y": 333.82882125441404
            }
        },
        "Altes Schloss.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Altes Schloss.json#Schottland_Schloss_skaliert": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Altes Schloss.json#[Base]BaseChip_pipo": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Altes_Schloss.json": {
            "scale": 0.873532196969697,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 507.13643015881615,
                "y": 64.10753970404903
            }
        },
        "Altes_Schloss.json#Infotafel_Schloss_skaliert": {
            "scaleInDock": 1
        },
        "Altes_Schloss.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Altes_Schloss.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Altes_Schloss.json#Schottland_Schloss_skaliert": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "Altes_Schloss.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "Altes_Schloss.json#neuSchlossbreite640": {
            "scaleInDock": 1
        },
        "Ballett_Kuechlein.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 497.78375651589056,
                "y": 400.1210694467799
            }
        },
        "Ballett_Kuecklein-Aktivbeitrag.json": {
            "scale": 0.873532196969697,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 496.2610439590222,
                "y": 291.918261152366
            }
        },
        "Ballett_Kuecklein-Aktivbeitrag.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein-Aktivbeitrag.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein-Aktivbeitrag.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json": {
            "scale": 0.9008300781249999,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 511.19518673098815,
                "y": 287.51260230906826
            }
        },
        "Ballett_Kuecklein.json#Infotafel": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json#Kostuementwurf_Hartmann_skaliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ballett_Kuecklein.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1
        },
        "Ballett_Kuecklein.json#[Base]BaseChip_pipo": {
            "scaleInDock": 0.75
        },
        "Gnom.json": {
            "scale": 1.218478260869565,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 351.6681534344336,
                "y": 47.1900089206066
            }
        },
        "Gnom.json#Infotafel_Gnom_skaliert": {
            "scaleInDock": 1
        },
        "Gnom.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Gnom.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1
        },
        "Gnom.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "Gnom.json#neuSchlossbreite640": {
            "scaleInDock": 1
        },
        "Neu_Altes_Schloss.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 498.3756515890366,
                "y": 336.1964015469985
            }
        },
        "Neu_Altes_Schloss.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Neu_Altes_Schloss.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "Neu_Altes_Schloss.json#neuSchlossbreite640": {
            "scaleInDock": 0.25
        },
        "Neuvorlage.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 498.3756515890366,
                "y": 336.1964015469985
            }
        },
        "Neuvorlage.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Neuvorlage.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "Schloss.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 342,
                "y": 390
            }
        },
        "Schloss.json#Infotafel_Gnom_skaliert": {
            "scaleInDock": 1
        },
        "Schloss.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "Schloss.json#Museumsfuehrerin_skaliert": {
            "scaleInDock": 1
        },
        "Schloss.json#Schottland_Schlossbreite704": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Schloss.json#[Base]BaseChip_pipo": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Schloss.json#neuInfotafel_Schlossbreite128": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Schloss.json#neuSchlossbreite640": {
            "scaleInDock": 1
        },
        "foyer.json": {
            "scale": 0.95,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 517.8947368421052,
                "y": 345.26315789473676
            }
        },
        "foyer.json#Infotafel_text_skaliert": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "foyer.json#Lichtburg_Foyer-09-08-03_6356-1024x681": {
            "scaleInDock": 0.25
        },
        "foyer.json#Lichtburg_Foyer-skalliert": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "foyer.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "lightcastle.json": {
            "scale": 0.95,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 367.89473684210526,
                "y": 304.2105263157894
            }
        },
        "lightcastle.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "lightcastle.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room1.json": {
            "scale": 2.0068749999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.95017128620373,
                "y": 239.67611336032397
            }
        },
        "room1.json#Ochsenwagen-10Kacheln": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room1.json#[Base]BaseChip_pipo": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room2.json": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 160.33333333333331,
                "y": 160
            }
        },
        "room2.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vorlage.json": {
            "scale": 0.844744318181818,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 498.3756515890366,
                "y": 336.1964015469985
            }
        },
        "vorlage.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "vorlage.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "vorlage22x10.json": {
            "scale": 1.218478260869565,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335.6645851917931,
                "y": 288.0642283675291
            }
        },
        "vorlage22x10.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "vorlage22x10.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "vorlage22x10.json#neuSchlossbreite640": {
            "scaleInDock": 1
        },
        "vorlagealt.json": {
            "scale": 0.8492424242424241,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 494.5584299732383,
                "y": 336.77074041034797
            }
        },
        "vorlagealt.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "vorlagealt.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "vorlageklein.json": {
            "scale": 1.3345238095238094,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.228367528992,
                "y": 160.35682426404998
            }
        },
        "vorlageklein.json#Lichtburg_Ballett_Stuhlreihen_skaliert": {
            "scaleInDock": 1
        },
        "vorlageklein.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "W:/github/Bilder_einer_Ausstellung/lightcastle/tiles/Gnom",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.width": 20,
    "openFiles": [
        "Gnom.json",
        "foyer.json"
    ],
    "project": "Lichtburg.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Gnom.json",
        "foyer.json",
        "Schloss.json",
        "Ballett_Kuecklein.json",
        "lightcastle.json",
        "room1.json",
        "vorlage22x10.json",
        "room2.json",
        "vorlagealt.json",
        "vorlageklein.json",
        "Altes_Schloss.json",
        "Neu_Altes_Schloss.json"
    ],
    "tileset.embedInMap": true
}
