{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "foyer.json": {
            "scale": 0.9023200757575758,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 497.0520018890697,
                "y": 369.048643543055
            }
        },
        "foyer.json#Lichtburg_Foyer-skalliert": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "foyer.json#[Base]BaseChip_pipo": {
            "scaleInDock": 0.5
        },
        "lightcastle.json": {
            "scale": 0.95,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 430.5263157894737,
                "y": 356.8421052631578
            }
        },
        "lightcastle.json#Lichtburg_aussen_skalliert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lightcastle.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room1.json": {
            "scale": 2.0068749999999995,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 160.19931485518538,
                "y": 240.17440049828724
            }
        },
        "room1.json#Ochsenwagen-10Kacheln": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room1.json#[Base]BaseChip_pipo": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room2.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 94.66666666666669,
                "y": 264.66666666666663
            }
        },
        "room2.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/Mischa/github/Bilder_einer_Ausstellung/lightcastle/tiles",
    "openFiles": [
    ],
    "project": "Lichtburg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "foyer.json",
        "room1.json",
        "room2.json"
    ],
    "tileset.embedInMap": true
}
